{% load static %}
{%include "Navbar.html"%}

<!doctype html>
<html>

<head>


</head>

<div id='news'>
    <div id="top_article">

        <h2>The Dawn of Galactic01: Virgin Galactic's Exciting Return to Space</h2>
        <p>Updated 13:25 UTC May 25th 2023</p>
        <a href="{% static 'images/spaceport.png' %}" target="_blank">
            <img class="gallery-image" src="{% static 'images/spaceport.png' %}" alt="Space galaxies star">
        </a>
        <article_description>
            <p>VMS Eve Mothership Credit : Virgin Galactic</p>
        </article_description>


    </div>
    <article_description>
        <p></p>
    </article_description>

    <div id="bottom_article">

        <p>As the curtain lifts on a new chapter in space exploration, all eyes are on Virgin Galactic. After a near
            two-year hiatus, the innovative company is set to launch its highly anticipated flight, Galactic01, at the
            end of June. This return to the cosmos is a testament to the company's resilience, having overcome numerous
            challenges and made significant improvements to their flight hardware and infrastructure.
        </p>

        <a href="{% static 'images/galactic01.jpeg' %}" target="_blank">
            <img class="gallery-image" src="{% static 'images/galactic01.jpeg' %}" alt="Space galaxies star">
        </a>
        <article_description>
            <p>Galactic01 also known as Unity23 mission's crew member. Credit : Virgin Galactic</p>
        </article_description>

        <p>In 2021, Virgin Galactic etched its name into the annals of history. Their first flight, a resounding
            success, transported crew members, including company founder Richard Branson, to the edge of space. Despite
            a minor deviation from the planned flight path, which attracted attention from the Federal Aviation
            Administration (FAA), the mission was hailed as a landmark achievement in space travel.
        </p>

        <p>Fast forward to today, and we find ourselves on the precipice of another monumental journey. Galactic01,
            previously known as Unity 23, isn't just another trip to space; it's Virgin Galactic's fifth manned
            spaceflight and the first commercial mission of SpaceShipTwo. Commissioned as a research mission by the
            Italian Air Force, the flight aims to gather invaluable data that will further our understanding of space
            travel.</p>

        <a href="{% static 'images/virgin_wing.png' %}" target="_blank">
            <img class="gallery-image" src="{% static 'images/virgin_wing.png' %}" alt="Space galaxies star">
        </a>

        <article_description>
            <p>VSS Unity view from Space Credit : Virgin Galactic</p>
        </article_description>


        <p> The crew selected for this mission personifies expertise and bravery. Pilots Frederick Sturckow and Michael
            Masucci will command the vessel, supported by crew members Beth Moses, Walter Villadei, Angelo Landolfi, and
            Pantaleone Carlucci. From the sprawling expanse of Spaceport America in New Mexico, these astronauts will
            climb aboard VSS Unity, propelled to an altitude of 50,000 feet by the "mothership", VMS Eve, before their
            journey to the stars begins. </p>


        <p> Each crew member has a unique role to play in this mission. Colonel Villadei, a seasoned space engineer and
            cosmonaut, will lead the mission, tending to rack-mounted payloads during the weightless segment of the
            flight. His smart suit will provide real-time data on his biometric and physiological responses. Lt. Colonel
            Landolfi will study cognitive performance in microgravity while Pantaleone Carlucci, an aerospace engineer,
            will wear sensors measuring heart rate, brain function, and other human performance metrics in the
            weightless environment. Finally, Virgin Galactic's Chief Astronaut Instructor, Beth Moses, will oversee the
            mission's smooth execution, guiding the crew through key mission phases and cabin instructions.

            Galactic01 has lofty goals. By studying the transitional phase from gravity to microgravity on the human
            body, and evaluating the effects of a microgravity environment on various chemical and physical properties,
            the mission aims to generate insights that will guide the design of future spaceflight systems and
            technologies.

            Despite the challenges, Virgin Galactic remains focused on its audacious plan of providing daily suborbital
            flights to the edge of space. Investors and space enthusiasts around the globe are optimistic about the# I
            need to finish the sentence and wrap up the article.</p>


        <p style="font-size: 30px;">"Investors and space enthusiasts around the globe are optimistic about the company's
            potential revenue in the mid-term."</p>

        <p style="font-size: 30px;">
            "As Galactic01 prepares to take to the skies at the end of June, it carries with it not only its crew but
            also the hopes and dreams of future space tourists."</p>

        <p>
            Investors and space enthusiasts around the globe are optimistic about the company's potential revenue in the
            mid-term. With Virgin Galactic being one of the few space tourism companies currently operating flights, the
            future of space travel looks promising indeed.

            As Galactic01 prepares to take to the skies at the end of June, it carries with it not only its crew but
            also the hopes and dreams of future space tourists. The launch represents the dawn of a new era in space
            exploration and the promise of making space travel accessible to all. We will be watching closely and with
            bated breath as Galactic01 embarks on this exciting journey. Stay tuned for updates and live coverage on
            www.spacetraffic.net.

            The dawn of Galactic01 signals more than just Virgin Galactic's return to space; it's a beacon of hope,
            illuminating the path for all those yearning to touch the stars. As we look toward the horizon, the future
            of space travel is, indeed, looking brighter than ever.</p>

        <a href="https://twitter.com/dev_manny">
            <p>by Cesare Mannino</p>
        </a>

        <!-- <a href='https://youtu.be/npSVWfQzNdQ?t=76' target="_blank"></a>The Future is exciting and the new space race is started, we are seeing an escalation of investement, interest and resource towards the space industries. It is a new space race but substantially different from the one during the cold war, that just was more political and to show that was actually achiavable than anything else and eventually ended. Now, from the United to States China the plan is to create a self-sustained colony on the space moon, mars and beyond. Imagine that as an expansion of our earth, people today fly from Rome to Los Angeles or anywhere else in the planet in a very 10km high harsh environment and what they worry about is if they already have seen that movie on the on-board entertainment, well this was unconceivable only 150 years ago. </> -->

    </div>

    <style>
        /* youtube */
        @media screen and (max-width: 700px) {
            iframe {
                width: 340px;
                height: 215px;
            }
        }



        /* * {
   border: 1px solid red !important;
} */


        html {

            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;

        }

        body {
            overflow-x: hidden;
            position: relative;
            /*background-image: url(../images/about.jpg);*/
            min-height: 380rem;
            background-color: #fafafa;
            /*background-size: 122rem;*/
        }




        #top_article {

            margin: 0 auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
            color: red;
            font-size: 1rem;
            max-width: 40rem;
            text-align: center;

        }

        article_description {
            position: relative;
            font-family: 'Haettenschweiler';
            font-weight: 1000;
            top: -1rem;
            text-align: center;

        }

        .gallery-image {
            margin: 0 auto;
            position: relative;
            display: block;
            max-width: 90%;
            max-height: auto;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            transition: transform 400ms ease-out;
        }

        #bottom_article {
            text-justify: right;
            margin: 0 auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
            font-size: 1rem;
            max-width: 35rem;

        }




        /* MOBILE PHONE VERSION  */


        @media screen and (max-width: 600px) {
            #news {
                position: relative;
                top: 10rem;
                margin: 0 10px 0 10px;

            }
        }
    </style>

</html>