<!DOCTYPE html>
<html lang="en">

{% load static %}


<!-- cache eraser -->
<header>
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
</header>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap');
</style>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>


  <div id='top1'>
    <ul>SpaceTraffic</ul>
  </div>

  

    <!-- Top Navigation Menu -->
    <body>
     
      
<!-- navbar mobile phone -->
      <div class="topnav" id="myTopnav">
        
        <a href="/home" class="active">HOME</a>
        <a href="/News">News</a>
        <a href="/contact">Contact</a>
        <a href="/about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

      <!-- navbar desktop -->
      <div class="topnav2" id="myTopnav2">
        
        <a href="/home" class="active2">SpaceTraffic</a>
        <a href="/News">News</a>
        <a href="/contact">Contact</a>
        <a href="/about">About</a>
        <a href="javascript:void(0);" class="icon2" onclick="myFunction()">
          <i class="fa fa-bars2"></i>
        </a>
      </div>


    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>


     <footer>
            <ul>
          <li>
 <a href="https://twitter.com/SpacetrafficN">
            <i class="fab fa-twitter">  </i>
</a>
          </li>

          <l>&copy; 2020 SpaceTraffic</l>
          <div class=credits>
    <a href=https://albertourra.com>
          <c>Photo credit</c>
        </a>
        </div>
        </ul>


    </footer>



<style>
/* html {
  box-sizing: border-box;
} */

/* * {
    border: 1px solid red !important;
 } */

/* *, *:before, *:after {
  box-sizing: inherit;
} */

body {
  margin:0;
  font-family: 'Syne Mono', monospace, Arial, sans-serif;
 
   /* background-image: url("https://cdn.squaremile.com/uploads/5b8321a6c7200.jpeg"); */
  /* position:relative; */
/*     width:100vw; */
/*    left:-10px;
  top:-10px; */
}


/* rimozione navbar su versione desktop */
@media screen and (min-width: 600px) {
  .topnav{display:none;
  }
}


/* NAVBAR MOBILE PHONE */
.topnav {
overflow: hidden;
background-color: #333;
position: sticky;
/* height:3rem; */

margin:19rem -0.6rem 6rem;
z-index:2;
top: 0px;

/* width: 100vw; */
}


/* #topnav #myLinks {
display: none;
} */

.topnav a {
float: left;
display: block;
text-align: center;
color: white;
padding: 14px 16px;
text-decoration: none;
font-size: 19px;

}

/* @media only screen and (max-width: 600px) {
  .topnav a {
    font-size: 15px;
  }
} */

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ad0ec2;
  color: white;
}

.topnav .icon {
  display: none;
}


/* NAVBAR DESKTOP */

/* the below code hide the desktop navbar in mobile version */
 @media only screen and (max-width: 600px) {
  .topnav2 {
    display:none;
  }
} 

.active2{
  font-family: 'Orbitron';
}

.topnav2 {
overflow: hidden;
background-color: #333;
position: sticky;
/* height:3rem; */

margin:0rem -0.6rem 6rem;
z-index:2;
top: 0px;

/* width: 100vw; */
}


/* #topnav #myLinks {
display: none;
} */

.topnav2 a {
float: left;
display: block;
text-align: center;
color: white;
padding: 14px 16px;
text-decoration: none;
font-size: 19px;

}

/* @media only screen and (max-width: 600px) {
  .topnav a {
    font-size: 15px;
  }
} */

.topnav2 a:hover {
  background-color: #ddd;
  color: black;
}

.topnav2 a.active2 {
  background-color: #000;
  color: white;
}

.topnav2 .icon2 {
  display: none;
}


/* MOBILE DEVICES SECTION 600PX */

/* burger menu icon */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}



@media screen and (max-width: 600px){
#top1{
   /* top:5rem; */
    color:white;
    position:absolute;
    font-size: 20px;
    z-index: 100;
   
    
    font-family:'Orbitron', sans-serif; 
    
    width:100%;
    
  }
}

#top1 ul{
  display:flex;
  position:absolute;
  margin:0 auto;
  top:-10px;
  left:-30px;
  z-index: 100;
  background-color: black;
width:100%;
justify-content: left;
height:32px;
}




/* navbar */
@media screen and (max-width: 600px) {
  .topnav {
    overflow: hidden;
    top:-18.5rem;
    position: absolute;
    width:102%;
   
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    
    float: none;
    display:block;
    text-align: left;
  }
} 



/* space traffic logo  */
@media screen and (min-width: 601px){
#top1{
  display:none;
}
}

@media screen and (max-width: 600px){
  #top1{
    color:white;
    position:absolute;
    font-size: 20px;
    top:-10px;
  }
}

/* .topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


.topnav a:hover {
background-color: #e23670;
color: black;
}

.topnav  a.active {
background-color: #4CAF50;
color: white;
}

 */



 footer {
  position:absolute;
  background-color: #000;
  left:0px;
  bottom:0px;
  width: 100%;
  text-align:left;
  color: white;
  /* padding: 0.5em; */

  }

  .credits c{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
  align-items: center;
  justify-content: center;
    color:white;
    position:absolute;
    right:0.5rem;
}


  footer l{
    font-family: 'Courier New', Courier, monospace;
left:0.5rem;
position:absolute;
}

/* twitter body */
body ul{
    display: flex;
  /* height: 100vh; */
  text-align: center;
  align-items: center;
  justify-content: center;
  /* background: #262626; */
}
/* twitter positioning */
ul{
  display: flex;
}
/* bird color */
ul li{
  position: relative;
  display: block;
  color: #666;
  font-size: 20px;
  height: 30px;
  width: 30px;
  background: #171515;
  line-height: 30px;
  border-radius: 50%;
  /* margin: 0 15px; */
  cursor: pointer;
  transition: .5s;
}

/* twitter bird animation */
ul li:before{
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  height: inherit;
  width: inherit;
  /* background: #d35400; */
  border-radius: 50%;
  transform: scale(.9);
  z-index: -1;
  transition: .5s;
}
ul li:nth-child(1):before{
  background: #4267B2;
}
ul li:nth-child(2):before{
  background: #1DA1F2;
}
ul li:nth-child(3):before{
  background: #E1306C;
}
ul li:nth-child(4):before{
  background: #2867B2;
}
ul li:nth-child(5):before{
  background: #ff0000;
}
ul li:hover:before{
  filter: blur(3px);
  transform: scale(1.2);

}
ul li:nth-child(1):hover:before{
  box-shadow: 0 0 15px #4267B2;
}
ul li:nth-child(2):hover:before{
  box-shadow: 0 0 15px #1DA1F2;
}
ul li:nth-child(3):hover:before{
  box-shadow: 0 0 15px #E1306C;
}
ul li:nth-child(4):hover:before{
  box-shadow: 0 0 15px #2867B2;
}
ul li:nth-child(5):hover:before{
  box-shadow: 0 0 15px #ff0000;
}
ul li:nth-child(1):hover{
  color: #456cba;
  box-shadow: 0 0 15px #4267B2;
  text-shadow: 0 0 15px #4267B2;
}
ul li:nth-child(2):hover{
  color: #26a4f2;
  box-shadow: 0 0 15px #1DA1F2;
  text-shadow: 0 0 15px #1DA1F2;
}
ul li:nth-child(3):hover{
  color: #e23670;
  box-shadow: 0 0 15px #E1306C;
  text-shadow: 0 0 15px #E1306C;
}
ul li:nth-child(4):hover{
  color: #2a6cbb;
  box-shadow: 0 0 15px #2867B2;
  text-shadow: 0 0 15px #2867B2;
}
ul li:nth-child(5):hover{
  color: #ff1a1a;
  box-shadow: 0 0 15px #ff0000;
  text-shadow: 0 0 15px #ff0000;
}



</style>
</head>

<script type="text/javascript" src="{% static 'js/script.js' %}"> </script>
