{% load static %}
{%include "Navbar.html"%}

<!doctype html>
<html>
    <head>

      
<title>crew1</title>

</head>


<div id='news'>
<div id="title_article">

  <h2>Next Rocket lab mission will have a gnome into space!</h2>
  <p>Nov 19th 2020</p>
  <a href="{% static 'images/reentry.png' %}"
          target="_blank">
          <img class="gallery-image"
            src="{% static 'images/reentry.png' %}"
            alt="Spacex Falcon 9">
        </a>
</div>


<pics_description>

  
    <p>Electron re-entry render credit:RocketLab</p>
  </pics_description>

  <div id="top_article">
  
Rocket Lab is doing great, not even a month after the last launch, here is another one in a few hours,
called "return to sender". 
The launch of rockets into space is exciting, but this one is to be followed with particular attention,
for the following reasons:
 1- there is a 3D printed titanium gnome on board;
  2- Gabe Newell billionaire from valve software, will be donating one dollar to the 
  Pediatric Intensive Care Unit at Starship children’s hospital for every person who watches 
  the launch online at www.rocketlabusa.com/live-stream and www.twitch.tv/RocketLabUSA (source: rocketlab); 
  3- The recovery of the first stage of the Electron rocket will be attempted, 
  something already done by SpaceX, 
  but the first time for RocketLab; 4- 30 satellites will be put into orbit about 500 km from the Earth's 
  surface on behalf of various small satellite operators. 
  Space travel is becoming more and more interesting lately, and this is no exception.


</div>

  

  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">We&#39;ll be live streaming tomorrow&#39;s <a href="https://twitter.com/hashtag/ReturnToSender?src=hash&amp;ref_src=twsrc%5Etfw">#ReturnToSender</a> mission! This one&#39;s a bit special. For every viewer, <a href="https://twitter.com/valvesoftware?ref_src=twsrc%5Etfw">@valvesoftware</a>&#39;s Gabe Newell will donate $1 to the Paediatric Intensive Care unit at <a href="https://twitter.com/captainstarship?ref_src=twsrc%5Etfw">@captainstarship</a>. <br><br>📺<a href="https://t.co/Wz43syIKFM">https://t.co/Wz43syIKFM</a> (<a href="https://twitter.com/Twitch_ANZ?ref_src=twsrc%5Etfw">@Twitch_ANZ</a>) <br>📺<a href="https://t.co/3PnzaTWWM7">https://t.co/3PnzaTWWM7</a> <a href="https://t.co/gMt8PeIoer">pic.twitter.com/gMt8PeIoer</a></p>&mdash; Rocket Lab (@RocketLab) <a href="https://twitter.com/RocketLab/status/1329163520240361476?ref_src=twsrc%5Etfw">November 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<div id="bottom_article">
<h2></h2>
    <h3></h3>
  <p>
    Space travel is becoming more and more interesting lately, and this is no exception.

  </p>
<h3></h3>
  <p>
   
  </p>
  <h3></h3>
<p>
    
</p>

<h3></h3>
<p>
    
</p>


  <a href="{% static 'images/return_to_sender.jpeg' %}"
  target="_blank">
  <img class="gallery-image"
    src="{% static 'images/return_to_sender.jpeg' %}"
    alt="Electron taking off from launch pad">
</a>
</div>
<div id="bottom_article">
<pics_description>
  <p>Rocket lab Electron taking off!</p>
</pics_description>
    <p>
  
    </p>

  </div>
</html>

<style>
/* youtube */
/* @media screen and (max-width: 700px) {
  iframe {
    width:340px; 
    height:215px;
  }
} */

/* tiwtter */
.twitter-tweet{
    margin:0 auto;

}


/* * {*/
/*   border: 1px solid red !important;*/
/*}*/

 /* * {
   border: 1px solid red !important;
} */


body {
  overflow-x: hidden;
    position:relative;
    /*background-image: url(../images/about.jpg);*/
    min-height:400rem;
    background-color: #fafafa;
    /*background-size: 122rem;*/
}




#title_article {
  
    margin:0 auto;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
    color:red;
    font-size: 1rem;
    max-width: 40rem;
    text-align: center;

}



pics_description {
    position:relative;
  font-family: 'Haettenschweiler';
  font-weight: 1000;
  top:-1rem;
  text-align: center;
   }

  #top_article{

margin:0 auto;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
font-size: 1rem;
max-width: 35rem;

}





.gallery-image{
  margin: 0 auto;
  position: relative;
    display: block;
    max-width: 90%;
    max-height: auto;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    transition: transform 400ms ease-out;
}

#bottom_article{

    margin:0 auto;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
    font-size: 1rem;
    max-width: 35rem;
    text-align: left;
}




/* MOBILE PHONE VERSION  */


@media screen and (max-width: 600px) { 
 #news{
    position: relative;
    top:10rem;

  }
}


</style>
