{% load static %}
{%include "Navbar.html"%}

<!doctype html>
<html>
    <head>



     
<title>crew1</title>

</head>


<div id='news'>
<div id="top_article">

  <h2>Spacex STARSHIP SN8 update</h2>
  <p>Nov 17th 2020</p>
  <a href="{% static 'images/starship.jpg' %}"
          target="_blank">
          <img class="gallery-image"
            src="{% static 'images/starship.jpg' %}"
            alt="Spacex Falcon 9">
        </a>
</div>
<pics_description>
    <p>Starship SN8 credit:@austinbarnard45</p>
  </pics_description>

    

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"></p>&mdash; <a href="https://twitter.com/elonmusk/status/1327090548478414850?ref_src=twsrc%5Etfw"></a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<div id="bottom_article">

  <p>
    A few days ago, SpaceX carried out its third static fire test on its Starship SN8 prototype. The test saw the rocket as if it were about to launch, 
    so the engines were turned on for a few seconds while the spacecraft remained attached to the ground. 
    Unfortunately, unlike the other two static fire tests, this time there were problems.

  </p>

  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">About 2 secs after starting engines, martyte covering concrete below shattered, sending blades of hardened rock into engine bay. One rock blade severed avionics cable, causing bad shutdown of Raptor.</p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1328742122107904000?ref_src=twsrc%5Etfw">November 17, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  <p>
    As per Elon Musk: "About 2 secs after starting engines, martyte covering concrete below shattered, 
    sending blades of hardened rock into the engine bay. One rock blade severed avionics cable, causing a bad shutdown of Raptor."
  </p>


  <a href="{% static 'images/3raptor.jpeg' %}"
  target="_blank">
  <img class="gallery-image"
    src="{% static 'images/3raptor.jpeg' %}"
    alt="Spacex Falcon 9">
</a>
</div>
<div id="bottom_article">
<pics_description>
  <p>Starship SN8 3 raptor engines credit:Elon Musk</p>
</pics_description>
    <p>
      Starship SN8 prototype is powered by 3 raptor engines. During the last test, one of these thrusters was damaged.
As per the last video update, a new Raptor engine SN42 has been installed to replace the damaged one.
        
    </p>

    <div id="bottom">
        <a href="{% static 'images/sn32.jpg' %}"
        target="_blank">
        <img class="gallery-image"
          src="{% static 'images/sn32.jpg' %}"
          alt="Spacex Falcon 9">
      </a>
    
      <pics_description>
        <p>Damaged raptor engine. Credit:@austinbarnard45</p>
      </pics_description>
          <p>
    </div>
<p>As per last <a href= https://youtu.be/O5mdkLAj8EQ?t=149>video</a> update a new Raptor engine SN42 as been installed to replace the damaged one.
</p>


  </div>
</html>

<style>
/* youtube */
/* @media screen and (max-width: 700px) {
  iframe {
    width:340px; 
    height:215px;
  }
} */

/* tiwtter */
.twitter-tweet{
    margin:0 auto;

}


/* * {*/
/*   border: 1px solid red !important;*/
/*}*/

 /* * {
   border: 1px solid red !important;
} */


body {
  overflow-x: hidden;
    position:relative;
    /*background-image: url(../images/about.jpg);*/
    min-height:400rem;
    background-color: #fafafa;
    /*background-size: 122rem;*/
}




#top_article {
  
    margin:0 auto;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
    color:red;
    font-size: 1rem;
    max-width: 40rem;
    text-align: center;

}

h2{
  background-color: black;
}

pics_description {
    position:relative;
  font-family: 'Haettenschweiler';
  font-weight: 1000;
  top:-1rem;
  text-align: center;

}
.gallery-image{
  margin: 0 auto;
  position: relative;
    display: block;
    max-width: 90%;
    max-height: auto;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    transition: transform 400ms ease-out;
}

#bottom_article{

    margin:0 auto;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
    font-size: 1rem;
    max-width: 35rem;
    text-align: left;
}




/* MOBILE PHONE VERSION  */


@media screen and (max-width: 600px) { 
 #news{
    position: relative;
    top:10rem;

  }
}


</style>
